{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go build debug", // A unique label for your task
      "type": "shell", // Use 'shell' to execute a command
      "command": "go",
      "args": [
        "build",
        "-gcflags", // Go compiler flags
        "all=-N -l", // -N disables optimizations, -l disables inlining (essential for debugging)
        "-o",
        "${workspaceFolder}/dist/main.out", // Output path matches your launch.json
        "${workspaceFolder}/cmd/tester" // **IMPORTANT: Replace with your actual main package path**
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true // Optional: Make this the default build task
      },
      "problemMatcher": ["$go"] // Use Go's problem matcher for error detection
    }
  ]
}